application.name = Облачные решения

#Registration
registration.title=Регистрация
registration.company.name=Наименование компании
registration.company.id=Идентификатор компании
registration.company.email=Электронный адрес регистрирующего
registration.company.account.name=Имя регистранта
registration.company.account.lastName=Фамилия регистранта
registration.company.account.id=Идентификатор регистранта (Паспорт, Водительское удостоверение, другие ...)
registration.company.password=Пароль
registration.company.password2=Пароль повтор
registration.button.submit=Регистрация
registration.button.cancel=Отмена
